12
cn|Christer Nilsson
bg|Bengt Granath
an|Anders Nystrand
cr|Carl Rollenhagen
tp|Thomas Paulin
es|Elfia Salejeva
vr|Vida Radon
rw|Roland Windahl
kl|Kjell Linde
bt|Brita Trybom
me|Mari-Anne Elsasdotter
wo|Walk Over

11
R1
btes|1-0
klcr|0-1
tpme|0-0
rwan|0-1
vrbg|1-0
cnwo|0-0
R2
crbt|1-0
estp|0-1
ankl|1-0
mevr|0-0
cnrw|1-0|https://lichess.org/study/pYjvo5dL/yw4fL9Ow
wobg|0-0
R3
tpcr|0-1
btan|0-1
vres|0-1
klcn|0-1|https://lichess.org/study/pYjvo5dL/lggFnOo1
bgme|0-0
rwwo|0-0
R4
antp|½-½
crvr|½-½
cnbt|1-0|https://lichess.org/study/pYjvo5dL/albYqV3T
esbg|0-1
rwkl|1-0
wome|0-0
R5
vran|0-1
tpcn|1-0|https://lichess.org/study/pYjvo5dL/KVNfNtpe
bgcr|1-0
btrw|0-1
mees|0-0
klwo|0-0
R6
cnvr|1-0|https://lichess.org/study/pYjvo5dL/3ZgrTvMY
anbg|0-1
rwtp|1-0
crme|0-0
klbt|½-½
woes|0-0
R7
bgcn|0-1|https://lichess.org/study/pYjvo5dL/ynU7i8kX
vrrw|1-0
mean|0-0
tpkl|1-0
escr|1-0
btwo|0-0
R8
rwbg|½-½
cnme|0-0
klvr|1-0
anes|1-0
bttp|0-1
wocr|0-0
R9
merw|0-0
bgkl|½-½
escn|0-1|https://lichess.org/study/pYjvo5dL/jktfTfLV
vrbt|1-0
cran|½-½
tpwo|0-0
R10
klme|0-0
rwes|0-1
btbg|0-1
cncr|1-0|https://lichess.org/study/pYjvo5dL/VHoCqpqV
tpvr|½-½
woan|0-0
R11
eskl|1-0
mebt|0-0
crrw|1-0
bgtp|1-0
ancn|0-1|https://lichess.org/study/pYjvo5dL/Q4Lr96nU
vrwo|0-0